# EshopRestApi

./: README.md  Shop.sln
scripts/: setup.ps1  setup.sh
src/Shop.Products.Api/: Program.cs  Shop.Products.Api.csproj  Shop.Products.Api.http
src/Shop.Products.Api/Endpoints/Processors/: CreateProductProcessor.cs  GetPagedProductListProcessor.cs  PatchProductProcessor.cs
src/Shop.Products.Api/Endpoints/V1/: GetAllProductsEndpoint.cs  GetProductEndpoint.cs  PatchProductEndpoint.cs  PostProductEndpoint.cs
src/Shop.Products.Api/Endpoints/V2/: GetPagedProductListEndpoint.cs  PatchProductEndpoint.cs
src/Shop.Products.Api/Exceptions/: ExceptionHandler.cs
src/Shop.Products.Api/Mapping/: MappingProfile.cs
src/Shop.Products.Api/Properties/: launchSettings.json
src/Shop.Products.AppHost/: AppHost.cs  Shop.Products.AppHost.csproj
src/Shop.Products.AppHost/Properties/: launchSettings.json
src/Shop.Products.Application/: Shop.Products.Application.csproj
src/Shop.Products.Application/Common/: PagedList.cs
src/Shop.Products.Application/Common/Repositories/: IProductRepository.cs
src/Shop.Products.Application/Dto/Messages/: PatchProductMessage.cs
src/Shop.Products.Application/Dto/Products/: ProductDto.cs
src/Shop.Products.Application/Dto/Requests/: CreateProductRequest.cs  GetPagedProductListRequest.cs  PatchProductRequest.cs
src/Shop.Products.Application/Messaging/: IAdminClientFactory.cs  IProductStockProducer.cs
src/Shop.Products.Domain/Entities/: BaseEntity.cs  Product.cs
src/Shop.Products.Infrastructure/: Shop.Products.Infrastructure.csproj
src/Shop.Products.Infrastructure/Configurations/: KafkaSettings.cs
src/Shop.Products.Infrastructure/Errors/: Error.cs
src/Shop.Products.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Shop.Products.Infrastructure/Messages/: AdminClientFactory.cs  ProductStockConsumer.cs  ProductStockProducer.cs  TopicInitializer.cs
src/Shop.Products.Infrastructure/Migrations/: 20251005092237_InitialCreate.Designer.cs  20251005092237_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Shop.Products.Infrastructure/Persistence/: DatabaseContext.cs
tests/Shop.Products.Api.Tests/: Shop.Products.Api.Tests.csproj  UnitTest1.cs
tests/Shop.Products.Api.Tests /: Shop.Products.Api.Tests.csproj
tests/Shop.Products.Application.Tests /: Shop.Products.Application.Tests.csproj
tests/Shop.Products.Domain.Tests/: Shop.Products.Domain.Tests.csproj
tests/Shop.Products.Infrastructure.Tests/: Shop.Products.Infrastructure.Tests.csproj
tests/Shop.Products.Infrastructure.Tests /: Shop.Products.Infrastructure.Tests.csproj
(+19 files in other folders)
