<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a9cadcf7-31a7-4a9b-a1e1-8a24512dcbb2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0"/>
        <PackageReference Include="Aspire.Hosting.Kafka" Version="9.5.0" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shop.Products.Api\Shop.Products.Api.csproj" />
    </ItemGroup>

</Project>
